{
  "name": "@ignis-web/html",
  "version": "1.0.3",
  "description": "",
  "keywords": [
    "hotwire",
    "turbo",
    "browser",
    "AJAX",
    "HTML"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config ./client/wp.js"
  },
  "author": "dm-kamaev@rambler.ru",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dm-kamaev/ignis-html.git"
  },
  "dependencies": {
    "axios": "0.24.0",
    "forms_to_json": "0.0.3",
    "morphdom": "2.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@vercel/ncc": "0.33.4",
    "eslint": "8.3.0",
    "eslint-plugin-unicorn": "39.0.0",
    "ts-loader": "9.3.0",
    "typescript": "4.6.4",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1"
  }
}
