{
  "name": "@ignis-web/html",
  "version": "1.0.3",
  "description": "",
  "keywords": [
    "hotwire",
    "turbo",
    "browser",
    "AJAX",
    "HTML"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config ./client/wp.js"
  },
  "author": "dm-kamaev@rambler.ru",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dm-kamaev/ignis-html.git"
  },
  "dependencies": {
    "axios": "0.24.0",
    "forms_to_json": "0.0.4",
    "keycode": "2.2.1",
    "morphdom": "2.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "27.5.1",
    "eslint": "8.3.0",
    "eslint-plugin-unicorn": "39.0.0",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "express-formidable": "1.2.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "ts-jest": "28.0.2",
    "ts-loader": "9.3.0",
    "typescript": "4.6.4",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1"
  }
}
